<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movement name</title>
        <meta name="description" content="Monash visual library">
        <meta name="author" content="Bowen Shen">
        <!-- Some basic page information -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- This 'meta' tag talks to mobile browsers and makes sure the width of everything is set proportionally to the mobile display. -->
        <link rel="icon" type="image/png" href="img/ui/favicon.png" sizes="32x32">
        <!-- Favicon for the page -->
        
        
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Sans+Pro" rel="stylesheet">
        <!-- link a web font I'm going to use troughout the page -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Install jquery from google CDN -->
        <script src="libraries/jquery.fullPage.min.js"></script>
        <link rel="stylesheet" href="libraries/jquery.fullPage.css">
        <!-- A jquery library used to beautify scrolling effect -->
        <script src="libraries/d3.min.js"></script>
        <script src="libraries/d3-timeline.js"></script>
        <!-- Install d3.js library and its timeline plugin to do data visualisation -->
        
        
        <link href="stylesheet.css" rel="stylesheet"/ type="text/css">
        <!--linked stylesheet -->
        <script type="text/javascript" src="javascript_indi.js"></script>
        <!-- link the javascript -->
        <script type="text/javascript" src="data_overview.json"></script>
        <script type="text/javascript" src="bookListData.json"></script>
        <!-- link the json data -->
        
        <style type="text/css">
            
            /*--------------------Background-------------------*/
            .indiBGcolour{
                position: fixed;
                background-color: black;
                margin:0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            
            .indiBG{
                width: 85%;
            }
            
            #indiBGimg{
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                opacity: .4;
            }
            
            
            /*--------------------Arrows-------------------*/
            .arrows{
                left: 60%;
            }
            
            
            /*--------------------Content-------------------*/
            #movementTitle{
                position: absolute;
                font-family: "Abril Fatface";
                font-size: 3em;
                height: 10%;
                top: 45%;
                left: 15%;
                background-color: #FFFF00;
                padding: .5em;
                padding-left: 3em;
            }
            
            #indiIntro{
                position: absolute;
                right: 15%;
                top:50%;
                transform: translateY(-50%);
                width: 30vw;
                padding-top: 3em;
                padding-left: 3em;
                border-top: 3px solid black;
            }
            #indiIntro::first-letter{
                font-size: 2em;
            }
            
            /*--------------------Books-------------------*/
            
            #indiBooks{
                position: relative;
                left: 20%;
                bottom: 15%;
            }
            #deco{
                position: absolute;
                bottom: 10%;
                right: 0;
                font-size: 10em;
                font-family: "Abril Fatface";
                color: #FFFF00;
                opacity: .5;
                z-index: -1;
            }
            
            /* ---------------------------Use media query to make it responsive--------------------------- */
            @media only screen  and (max-width: 750px) {
                #movementTitle{
                position: absolute;
                font-family: "Abril Fatface";
                font-size: 2em;
                height: 10%;
                top: 45%;
                left: 10%;
                background-color: #FFFF00;
                padding: .5em;
                padding-left: 2em;
                }
                #indiIntro{
                font-size: .7em;
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-50%);
                width: 45vw;
                padding-top: 3em;
                padding-left: 3em;
                border-top: 3px solid black;
                }
                #deco{
                position: absolute;
                bottom: 10%;
                right: 0;
                font-size: 5em;
                font-family: "Abril Fatface";
                color: #FFFF00;
                opacity: .5;
                z-index: -1;
                }
                
            }
            
        </style>
    
    </head>
    
    <body>
        <div class="portrait"> <!-- Screen to show when using portrait view -->
            <div class="blk"></div>
            <img src="img/ui/turn.png" class="turnIcon" alt="turn to landscape">
            <img src="img/ui/logo_white.png" class="turnLogo" alt="logo">
            <p class="turnPrompt">Please use landscape view to get better experience.</p>
        </div>
        
        
        <div class="landscape"> <!-- Screen to show when using landscape view -->
        
            <!---------------------- BG ---------------------->
            <div class="indiBGcolour"></div>
            <img id="indiBGimg" src="img/Movement_futurism.jpg" alt="movement pic">
            <img class="background indiBG" src="img/ui/SVG/background_3.svg" alt="background">


            <!---------------------- Logo ---------------------->
            <header>
                <a href="index.html"><img class="logo" src="img/ui/logo_white.png" alt="logo"></a>
            </header>
            <!-- Header part for icon -->


            <!---------------------- Contents ---------------------->
            <div id="fullpage">

                <div class="section" data-anchor="page1">
                    <div id="movementTitle">movement title</div>
                    <p id="indiIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus, purus imperdiet sodales bibendum, massa nisl dignissim dui, ullamcorper sodales arcu neque eu eros. Nulla euismod quam ipsum, id tincidunt neque tristique at. Duis iaculis arcu sit amet lacus cursus, sit amet euismod sem finibus. Etiam tempor quam sed turpis consequat lobortis. Vivamus posuere, tortor a faucibus sodales, ante ex cursus nisl, eget gravida ligula enim vel est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus et odio egestas nisi posuere ultricies. Nullam varius tempor mi id posuere. Morbi libero quam, eleifend vel venenatis in, euismod id sem. Curabitur ut nibh sed ex accumsan vulputate vitae vel lorem. </p>
                </div>


                <div class="section" data-anchor="page2">
                    <div id="indiBooks"></div>
                    <div id="deco">deco</div>
                </div>


            </div>

            <!---------------------- Arrows ---------------------->
            <a href="#page1"><img class="arrows arrowUp" id="arrowUp" src="img/ui/arrow_up.png" alt="arrowUp"></a>
            <a href="#page2"><img class="arrows arrowDown" id="arrowDown" src="img/ui/arrow_down.png" alt="arrowDown"></a>



            <!---------------------- Book info ---------------------->
            <div id="bookInfo">
                <img src="img/ui/close.png" id="close" alt="close" onclick="closeInfo()">
                <div class="scrollContainer">
                    <h3 id="bookTitle">bookTitle</h3>
                    <div>
                        <span class="item">Author</span><span id="author"></span>
                        <br>
                        <span class="item">Availability</span><span id="availability"></span>
                </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>